kind: Pod
apiVersion: v1
metadata:
  name: pod-demo
  namespace: infi
spec:
  containers:
    - name: my-frontend
      image: busybox
      volumeMounts:
      - mountPath: "/tmp/data"
        name: onmetal-csi-volume
      command: [ "sleep", "1000" ]
  volumes:
    - name: onmetal-csi-volume
      persistentVolumeClaim:
        claimName: pvc-demo