resources: 
  - csidriver.yaml
  - node.yaml
  - controller.yaml
namespace: onmetal-csi
images:
- name: onmetal-csi-driver
  newName: nikhilbarge/onmetal-csi-driver
  newTag: latest
patchesStrategicMerge:
- controller_setenv_replicas.yaml
- node_setenv.yaml